# My stuff.

# UTF-8 ftw!
code.page=65001
output.code.page=65001

# 4 spaces please.
tabsize=4
indent.size=4
indent.auto=1
use.tabs=0

# Do not show line numbers.
line.margin.visible=0

# Allow SciTE to see any extension as editable.
source.files=*

# Fix window decoration on some OSes:
position.top=40

# Autocomplete is a good thing, right?
autocompleteword.automatic=1

# Use a monospaced font for most things,
# thanks to: https://www.scintilla.org/SciTEFAQ.html#FixedWidth
font.base=$(font.monospace)
font.small=$(font.monospace)
#font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

# Thanks to Neil Hodgson for the tip on
# font resizing with the keyboard.  :^)
user.shortcuts=\
Ctrl+=|2333|\
Ctrl+-|2334|
